{
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.kie.ai)",
      "WebFetch(domain:kie.ai)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__kie-ai__get_task_status",
      "mcp__kie-ai__list_tasks",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npx tsc:*)",
      "Bash(npx drizzle-kit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Bash(rm -rf:*)"
    ]
  },
  "env": {
    "KIE_OUTPUT_DIR": "C:/Users/Hardik/generations/kie-studio"
  }
}
